<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  type ="text/css" href="style.css">
    <script src="script.js" defer></script>
    <title>Document</title>
</head>
<body id="background">
    <main>
        <h1>
            Is it a Prime Number? 
        </h1>
        <input type="number" id="inputNum" value="1" max="100">
        <div id="text">
            No, 1 is not a prime number!
        </div>
    </main>
</body>
</html>